1) UNTUK ENV
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fnJY9TuJuAGRemnu6bdGw3u7RPMarJwTGk4wklT7IwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mraweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

2) Cara download ffmpeg untuk music
1. Pergi ke link "https://github.com/BtbN/FFmpeg-Builds/releases" dan download "ffmpeg-master-latest-win64-gpl-shared.zip" file ini dan download dari link "https://github.com/yt-dlp/yt-dlp/releases/tag/2025.03.27/" dan download "yt-dlp.exe".
2. lepas download extract file yang ada di dalam folder "ffmpeg-master-latest-win64-gpl-shared" dan buat satu folder baru dan name kan dia sebagai "yt-dlp" dan paste semua file yang kita copy tadi ke folder "yt-dlp".
3. Selepas itu test run di terminal commond "C:\yt-dlp\yt-dlp.exe" ini sama ada berjaya atau tidak.
4. run "php artisan storage:link"